KURSPLAN_API_KEYS=?name=kursinfo-web&apiKey=PASSWORDg&scope=read
# Replace PASSWORD with a strong password
REDIS_URI=REDIS_ADDRESS:REDIS_PORT,password=REDIS_PASSWORD,ssl=True,abortConnect=False
# Replace REDIS_ADDRESS, REDIS_PORT, and REDIS_PASSWORD
SERVICE_PUBLISH
# Default value is 'api/kursplan'
SERVER_SSL
# Default value is false
SERVER_PORT
# Default value is 3001
SERVER_CERT_FILE
# Default value is empty string, ''
SERVER_CERT_PASSPHRASE
# Default value is empty string, ''
LOGGING_LEVEL
# Default value is 'debug'
LOGGING_ACCESS_LOG
# Default value is 'true'
KOPPS_API_CACHE_EXPIRE_TIME
# Default value is 3600
KOPPS_URI
# Default value is 'https://api-r.referens.sys.kth.se/api/kopps/v2/?defaultTimeout=60000'
