REDIS_URI=[Available in Azure KeyVault]
UG_REST_AUTH_API_TOKEN_URI=https://<LOGIN_HOST>/adfs/
UG_REST_AUTH_CLIENT_ID=[Available in Azure KeyVault]
UG_REST_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
UG_REST_API_URI=https://<UG_URL>
UG_REST_API_SUBSCRIPTION_KEY=[Available in Azure KeyVault]

LADOK_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
LADOK_OCP_APIM_SUBSCRIPTION_KEY=[Available in Azure KeyVault]
